C:/Users/chroh/MonkeyMux/p2/RegisterFile.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/RegisterFile.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/chroh/MonkeyMux/p2/Register.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/Register.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/chroh/MonkeyMux/p2/addsub_4bit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/addsub_4bit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_1bit
-- Compiling module addsub_4bit

Top level modules:
	addsub_4bit

} {} {}} C:/Users/chroh/MonkeyMux/p2/memory.v {1 {vlog -work work -stats=none C:/Users/chroh/MonkeyMux/p2/memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module memory1c

Top level modules:
	memory1c

} {} {}} C:/Users/chroh/MonkeyMux/p2/MEM_WB.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/MEM_WB.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} C:/Users/chroh/MonkeyMux/p2/addsub_16bit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/addsub_16bit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_1bit
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} C:/Users/chroh/MonkeyMux/p2/control_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/control_unit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} C:/Users/chroh/MonkeyMux/p2/addsub_carrylook_16bit_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/addsub_carrylook_16bit_tb.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module addsub_carrylook_16bit_tb

Top level modules:
	addsub_carrylook_16bit_tb

} {} {}} C:/Users/chroh/MonkeyMux/p2/ALU.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/ALU.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/chroh/MonkeyMux/p2/PC.sv {1 {vlog -work work -sv -stats=none {C:\Users\chroh\MonkeyMux\p2\PC.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/chroh/MonkeyMux/p2/ReadDecoder_4_16.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/ReadDecoder_4_16.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} C:/Users/chroh/MonkeyMux/p2/EX_MEM.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/EX_MEM.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} C:/Users/chroh/MonkeyMux/p2/reduction_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/reduction_unit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reduction_unit

Top level modules:
	reduction_unit

} {} {}} C:/Users/chroh/MonkeyMux/p2/Shifter.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/Shifter.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/Users/chroh/MonkeyMux/p2/addsub_carrylook_16bit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/addsub_carrylook_16bit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module addsub_carrylook_16bit

Top level modules:
	addsub_carrylook_16bit

} {} {}} C:/Users/chroh/MonkeyMux/p2/BitCell.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/BitCell.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} C:/Users/chroh/MonkeyMux/p2/D-Flip-Flop.v {1 {vlog -work work -stats=none C:/Users/chroh/MonkeyMux/p2/D-Flip-Flop.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/chroh/MonkeyMux/p2/fwd_unit.sv {1 {vlog -work work -sv -stats=none {C:\Users\chroh\MonkeyMux\p2\fwd_unit.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fwd_unit

Top level modules:
	fwd_unit

} {} {}} C:/Users/chroh/MonkeyMux/p2/cpu.sv {1 {vlog -work work -sv -stats=none {C:\Users\chroh\MonkeyMux\p2\cpu.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/Users/chroh/MonkeyMux/p2/project-phase1-testbench.v {1 {vlog -work work -stats=none C:/Users/chroh/MonkeyMux/p2/project-phase1-testbench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/chroh/MonkeyMux/p2/PADDSB_16bit_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/PADDSB_16bit_tb.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PADDSB_16bit_tb

Top level modules:
	PADDSB_16bit_tb

} {} {}} C:/Users/chroh/MonkeyMux/p2/carrylook_4bit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/carrylook_4bit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module carrylook_4bit

Top level modules:
	carrylook_4bit

} {} {}} C:/Users/chroh/MonkeyMux/p2/reduction_unit_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/reduction_unit_tb.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reduction_unit_tb

Top level modules:
	reduction_unit_tb

} {} {}} C:/Users/chroh/MonkeyMux/p2/PSA_16bit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/PSA_16bit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PSA_16bit

Top level modules:
	PSA_16bit

} {} {}} C:/Users/chroh/MonkeyMux/p2/project-phase2-testbench.v {1 {vlog -work work -stats=none C:/Users/chroh/MonkeyMux/p2/project-phase2-testbench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} C:/Users/chroh/MonkeyMux/p2/ID_EX.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/ID_EX.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} C:/Users/chroh/MonkeyMux/p2/hazard_detect.sv {1 {vlog -work work -sv -stats=none {C:\Users\chroh\MonkeyMux\p2\hazard_detect.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module hazard_detect

Top level modules:
	hazard_detect

} {} {}} C:/Users/chroh/MonkeyMux/p2/WriteDecoder_4_16.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/WriteDecoder_4_16.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} C:/Users/chroh/MonkeyMux/p2/IF_ID.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/IF_ID.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} C:/Users/chroh/MonkeyMux/p2/PC_control.sv {1 {vlog -work work -sv -stats=none {C:\Users\chroh\MonkeyMux\p2\PC_control.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} C:/Users/chroh/MonkeyMux/p2/PADDSB_16bit.sv {1 {vlog -work work -sv -stats=none C:/Users/chroh/MonkeyMux/p2/PADDSB_16bit.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PADDSB_16bit

Top level modules:
	PADDSB_16bit

} {} {}}
