SIMLOG:: Cycle           4 PC:     0000 I:     a101 R: 1   1     0001 M: 0 0     0001     0000
SIMLOG:: Cycle           5 PC:     0002 I:     b100 R: 1   1     0001 M: 0 0     0001     0001
SIMLOG:: Cycle           6 PC:     0004 I:     a202 R: 1   2     0002 M: 0 0     0002     0000
SIMLOG:: Cycle           7 PC:     0006 I:     b200 R: 1   2     0002 M: 0 0     0002     0002
SIMLOG:: Cycle           8 PC:     0008 I:     a505 R: 1   5     0005 M: 0 0     0005     0000
SIMLOG:: Cycle           9 PC:     000a I:     b500 R: 1   5     0005 M: 0 0     0005     0005
SIMLOG:: Cycle          10 PC:     000c I:     a606 R: 1   6     0006 M: 0 0     0006     0000
SIMLOG:: Cycle          11 PC:     000e I:     b600 R: 1   6     0006 M: 0 0     0006     0006
SIMLOG:: Cycle          12 PC:     0010 I:     9211 R: 0   2     0002 M: 0 1     0002     0002
SIMLOG:: Cycle          13 PC:     0012 I:     9120 R: 0   1     0002 M: 0 1     0002     0001
SIMLOG:: Cycle          14 PC:     0014 I:     8210 R: 1   2     a101 M: 1 0     0000     0002
SIMLOG:: Cycle          15 PC:     0016 I:     9610 R: 0   6     0000 M: 0 1     0000     0006
SIMLOG:: Cycle          16 PC:     0018 I:     9220 R: 0   2     a100 M: 0 1     a100     a101
SIMLOG:: Cycle          17 PC:     001a I:     8520 R: 1   5     a101 M: 1 0     a100     0005
SIMLOG:: Cycle          18 PC:     001c I:     f000 R: 0   0     a100 M: 0 0     a100     0000
SIMLOG:: Processor halted

SIMLOG:: sim_cycles          18

SIMLOG:: inst_count          15

