SIMLOG:: Cycle           4 PC:     0000 I:     a104 R: 1   1     0004 M: 0 0     0004     0000
SIMLOG:: Cycle           5 PC:     0002 I:     b100 R: 1   1     0004 M: 0 0     0004     0004
SIMLOG:: Cycle           6 PC:     0004 I:     a201 R: 1   2     0001 M: 0 0     0001     0000
SIMLOG:: Cycle           7 PC:     0006 I:     b200 R: 1   2     0001 M: 0 0     0001     0001
SIMLOG:: Cycle           8 PC:     0008 I:     a301 R: 1   3     0001 M: 0 0     0001     0000
SIMLOG:: Cycle           9 PC:     000a I:     b300 R: 1   3     0001 M: 0 0     0001     0001
SIMLOG:: Cycle          10 PC:     000c I:     a601 R: 1   6     0001 M: 0 0     0001     0000
SIMLOG:: Cycle          11 PC:     000e I:     b600 R: 1   6     0001 M: 0 0     0001     0001
SIMLOG:: Cycle          12 PC:     0010 I:     a4ff R: 1   4     00ff M: 0 0     00ff     0000
SIMLOG:: Cycle          13 PC:     0012 I:     b47f R: 1   4     7fff M: 0 0     7fff     00ff
SIMLOG:: Cycle          14 PC:     0014 I:     a5ff R: 1   5     00ff M: 0 0     00ff     0000
SIMLOG:: Cycle          15 PC:     0016 I:     b57f R: 1   5     7fff M: 0 0     7fff     00ff
SIMLOG:: Cycle          16 PC:     0018 I:     a726 R: 1   7     0026 M: 0 0     0026     0000
SIMLOG:: Cycle          17 PC:     001a I:     b700 R: 1   7     0026 M: 0 0     0026     0026
SIMLOG:: Cycle          18 PC:     001c I:     1112 R: 1   1     0003 M: 0 0     0003     0001
SIMLOG:: Cycle          19 PC:     001e I:     c001 R: 0   0     0003 M: 0 0     0003     0000
SIMLOG:: Cycle          20 PC:     0022 I:     1662 R: 1   6     0000 M: 0 0     0000     0001
SIMLOG:: Cycle          21 PC:     0024 I:     c201 R: 0   2     0000 M: 0 0     0000     0001
SIMLOG:: Cycle          22 PC:     0028 I:     a104 R: 1   1     0004 M: 0 0     0004     0003
SIMLOG:: Cycle          23 PC:     002a I:     b100 R: 1   1     0004 M: 0 0     0004     0004
SIMLOG:: Cycle          24 PC:     002c I:     1612 R: 1   6     0003 M: 0 0     0003     0001
SIMLOG:: Cycle          25 PC:     002e I:     c401 R: 0   4     0003 M: 0 0     0003     7fff
SIMLOG:: Cycle          26 PC:     0032 I:     1621 R: 1   6     fffd M: 0 0     fffd     0004
SIMLOG:: Cycle          27 PC:     0034 I:     c601 R: 0   6     fffd M: 0 0     fffd     fffd
SIMLOG:: Cycle          28 PC:     0038 I:     1623 R: 1   6     0000 M: 0 0     0000     0001
SIMLOG:: Cycle          29 PC:     003a I:     c801 R: 0   8     0000 M: 0 0     0000     0000
SIMLOG:: Cycle          30 PC:     003e I:     1612 R: 1   6     0003 M: 0 0     0003     0001
SIMLOG:: Cycle          31 PC:     0040 I:     c801 R: 0   8     0003 M: 0 0     0003     0000
SIMLOG:: Cycle          32 PC:     0044 I:     1623 R: 1   6     0000 M: 0 0     0000     0001
SIMLOG:: Cycle          33 PC:     0046 I:     ca01 R: 0  10     0000 M: 0 0     0000     0000
SIMLOG:: Cycle          34 PC:     004a I:     1621 R: 1   6     fffd M: 0 0     fffd     0004
SIMLOG:: Cycle          35 PC:     004c I:     ca01 R: 0  10     fffd M: 0 0     fffd     0000
SIMLOG:: Cycle          36 PC:     0050 I:     0645 R: 1   6     7fff M: 0 0     7fff     7fff
SIMLOG:: Cycle          37 PC:     0052 I:     cc01 R: 0  12     7fff M: 0 0     7fff     0000
SIMLOG:: Cycle          38 PC:     0056 I:     de70 R: 0  14     7fff M: 0 0     7fff     0000
SIMLOG:: Cycle          39 PC:     0026 I:     f000 R: 0   0     7fff M: 0 0     7fff     0000
SIMLOG:: Processor halted

SIMLOG:: sim_cycles          39

SIMLOG:: inst_count          36

